<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- layout description -->
    <dimen name="margin_from_horizontal_screen_border">16dp</dimen>
    <dimen name="margin_from_vertical_screen_border">20dp</dimen>
    <dimen name="ic_height_min">30dp</dimen>
    <dimen name="ic_height_av">45dp</dimen>
    <dimen name="ic_height_max">50dp</dimen>
    <!-- distance -->
    <dimen name="min_space_between_text">10dp</dimen>
    <dimen name="max_space_between_text">20dp</dimen>
    <!-- text size -->
    <dimen name="size_of_header_text">22sp</dimen>
    <dimen name="size_of_paragraph_text">18sp</dimen>
</resources>